api/protocols.proto

syntax = "proto3";

package openai;

option go_package =  'pkg/grpc';

service OpenAIService {
  rpc CreateChatCompletion (ChatCompletionRequest) returns (ChatCompletionResponse);
}

// リクエストメッセージの定義
message ChatCompletionRequest {
  string prompt = 1;
}

// レスポンスメッセージの定義
message ChatCompletionResponse {
  string id = 1;
  repeated Choice choices = 2;
  int64 created = 3;
  string model = 4;
  string object = 5;
  Usage usage = 6;
}

// Choiceメッセージの定義
message Choice {
  string text = 1; // 応答メッセージを持つフィールド
}

// Usageメッセージの定義
message Usage {
  int32 prompt_tokens = 1;
  int32 completion_tokens = 2;
  int32 total_tokens = 3;
}

// エラーレスポンスの定義
message ErrorResponse {
  repeated ErrorDetail detail = 1;
}

message ErrorDetail {
  repeated string loc = 1;
  string msg = 2;
  string type = 3;
}
