api/protocols.proto

syntax = "proto3";

package openai;

option go_package =  'pkg/grpc';

service OpenAIService {
  rpc CreateChatCompletion (ChatCompletionRequest) returns (ChatCompletionResponse);
}

message ChatCompletionRequest {
  string model = 1;
  repeated Message messages = 2;
  double temperature = 3;
  int32 max_tokens = 4;
  double top_p = 5;
  double frequency_penalty = 6;
  double presence_penalty = 7;
}

message Message {
  string role = 1;
  string content = 2;
}

message ChatCompletionResponse {
  string id = 1;
  string object = 2;
  int64 created = 3;
  string model = 4;
  repeated Choice choices = 5;
  Usage usage = 6;
}

message Choice {
  int32 index = 1;
  Message message = 2;
  string finish_reason = 3;
}

message Usage {
  int32 prompt_tokens = 1;
  int32 completion_tokens = 2;
  int32 total_tokens = 3;
}
